<div class="container">
  <div class="content">
    <div class="envelope" onclick="openCard()"></div>
    <div class="letter">
      <div class="body">
        <span class="close" onclick="event.stopPropagation(); closeCard()">x</span>
        <div class="message">Hi baby
          
          
          first of all thank you for everything you've done for me having you in my life is really a treasure. I may not say or tell you this every day, but thank you for understanding me and I hope you don't get tired of me kahit lagi tayong nag aaway hehe and if you ask me if I'm sure, yes baby, I'm 100% sure of you, this is how serious I am about courting you. This isn't as long as you expected pero teh ang hirap mag encode ha ang swerte mo naman ginawan kita ng program partida hindi pa ako it student
          
          
          
          
          
          
          
    </div>
      </div>
    </div>
    <div class="shadow"></div>
  </div>
</div> 